{
  "name": "main-theme",
  "version": "1.0.38",
  "repository": "dword-design/wordpress-theme-sebastianlandwehr-music.de",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "family.scss": "^1.0.8",
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.4",
    "masonry-layout": "^4.2.1",
    "reset-css": "^5.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^8.0.0",
    "@dword-design/base-config-wordpress-theme": "^1.1.3"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "baseConfig": {
    "name": "@dword-design/wordpress-theme",
    "codecovGraphToken": "5MARQZXK33"
  }
}
